
# DATABASE_URL="postgresql://postgres:202199@localhost:5432/TaskListNextjs?schema=public"
DATABASE_URL="postgresql://crud_owner:OR4UxqgXdDa6@ep-jolly-thunder-a5sesotd.us-east-2.aws.neon.tech/crud?sslmode=require"